# booking-api

booking-api/: docker-compose.yml  pom.xml
booking-api/src/main/java/io/github/dvirisha/booking_api/: BookingApiApplication.java  PageResponse.java
booking-api/src/main/java/io/github/dvirisha/booking_api/auth/: AuthController.java  AuthService.java  JwtService.java
booking-api/src/main/java/io/github/dvirisha/booking_api/auth/dto/: CreateUserRequest.java  GenerateTokenRequest.java
booking-api/src/main/java/io/github/dvirisha/booking_api/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
booking-api/src/main/java/io/github/dvirisha/booking_api/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingSpecifications.java  BookingStatus.java
booking-api/src/main/java/io/github/dvirisha/booking_api/booking/dto/: BookingResponse.java  CreateBookingRequest.java  GetBookingFilter.java  UpdateBookingRequest.java
booking-api/src/main/java/io/github/dvirisha/booking_api/common/: PageResponse.java
booking-api/src/main/java/io/github/dvirisha/booking_api/common/config/: PasswordConfig.java  SecurityConfig.java
booking-api/src/main/java/io/github/dvirisha/booking_api/common/error/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
booking-api/src/main/java/io/github/dvirisha/booking_api/common/logging/: TraceIdFilter.java
booking-api/src/main/java/io/github/dvirisha/booking_api/common/security/: AuthController.java  AuthRequest.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  Role.java  SecurityConfig.java  UserDetailsRepository.java  UserEntity.java
booking-api/src/main/java/io/github/dvirisha/booking_api/common/security/dto/: AuthRequest.java
booking-api/src/main/java/io/github/dvirisha/booking_api/common/security/service/: CustomUserDetailsService.java  JwtService.java
booking-api/src/main/java/io/github/dvirisha/booking_api/common/util/: PageUtil.java
booking-api/src/main/java/io/github/dvirisha/booking_api/dev/: DevSeedController.java  SeedService.java
booking-api/src/main/java/io/github/dvirisha/booking_api/room/: Room.java  RoomController.java  RoomRepository.java  RoomRepositoryImpl.java  RoomService.java  RoomSpecifications.java
booking-api/src/main/java/io/github/dvirisha/booking_api/room/dto/: CreateRoomRequest.java  GetRoomFilter.java  RoomResponse.java  UpdateRoomRequest.java
booking-api/src/main/java/io/github/dvirisha/booking_api/user/: Role.java  User.java  UserController.java  UserRepository.java
booking-api/src/main/resources/: application-dev.yml  application.properties  application.yml
booking-api/src/main/resources/db/migration/: V1__init.sql  V2__rooms_unique_name.sql  V3__rooms_capacity_check.sql  V4__create_bookings_table.sql  V5__create_users_table.sql  V6__update_users_change_password_length.sql  V7__rooms_add_price_column.sql  V8__booking_add_user_id_column.sql
booking-api/src/test/java/io/github/dvirisha/booking_api/: AuthServiceTest.java  BookingApiApplicationTests.java  BookingServiceTest.java  JwtServiceTest.java  PageUtilTest.java  RoomServiceTest.java  SimpleTest.java
